<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tynan.pro</title>
    <meta charset="UTF-8">
    <meta name="description" value="Tynan's portfolio site">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
  </head>
  <style>
    body {
  <!--font-family: 'Times New Roman';-->
      font-size: 16px; 
      background-color: #4C4E4E;
      color: #FFFFE4;
      margin: 0;
      padding: 0;
    }
    a:link {
      color: #4169E1;
    }
    footer {
      font-size: 12px;
    }
    .scrollable {
      height: 95px;
      overflow: auto;
    }
    .left {
      width: 50%;
      float: left;
    }
    .right {
      width: 50%;
      float: right;
      overflow: hidden;
    }
    .wrapper {
      overflow: hidden;
    }
  </style>
  <body>
    <div>
      <p>Hi, my name is Tynan and I am a software developer by trade but have many different interests including fishing, hunting, working out, football and learning lots of new topics.</p>
      <p>I currently work at a group home for kids but am spending my free time making better habits for myself to be able to get a job in my field. This is all thanks to the book <a href="atomichabits.com">Atomic Habits</a>. That book has changed my perspective on setting and accomplishing goals. If you are having trouble making positive changes in your life I highly recommend it.</p>
      <p>I have made this website as a way to keep myself accountable and to help keep my streak of studying and intentional learing everyday alive as long as possible.</p>
      <div class="wrapper">
        <div class="left">
          <h2>Goals 2024</h2>
          <ul>
            <li>
              Be a studious person as I will be attending University in the fall and want to make habits before I start.
            </li>
            <li>
              Workout 4 days a week while eating 4,100 calories a day to gain weight for football season
            </li>
            <li>
              Last but definetly not least to be passionate with my fiancé because we made it a goal to start our first year of marriage in a passionate, unapologetic, maybe "cheesy", fun space.
            </li>
          </ul>
          <p>I am looking forward to this year and becoming a husband the amazing woman I get to call mine.</p>
        </div>
        <div class="right">
          <h2>Goals of the Month, March</h2>
          <ul>
            <li>
              Don't miss more than 4 days in the month of studying / intentional learning.
            </li>
            <li>
              Start the one projecr a week challenge.
            </li>
            <li>
              Write a report on each project.
            </li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Write ups & Reports</h2>
        <ul class="scrollable">
          <!-- TODO write reports -->
        </ul>
      </div>
    </div>
    <footer>
      <center>
        <a href="https://github.com/TynanGuenther"><img src="static/github.png" alt="Github" width="30" height="30"></a>
        <p>If you want to see my code check out my Github</p>
        <h4>Tynan Guenther 2022</h4>
      </center>
    </footer>

  </body>
</html>
