<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tynan.pro</title>
    <meta charset="UTF-8">
    <meta name="description" value="Tynan's portfolio site">
  </head>
  <style>
    body {
      font-family: 'Times New Roman';
      font-size: 16px; 
      background-color: #4C4E4E;
      color: #FFFFE4; 
      margin: 0;
      padding: 0;
    }
    a:link {
      color: #4169E1;
    }
    a:visited {
      color: #ADD8E6;
    }
    footer {
      font-size: 12px;
    }
    .main {
      margin-left: 40px; 
      width: 60%;
    }
    .scrollable {
      height: 85px;
      width: 55%;
      overflow: auto;
    }
    .left {
      width: 50%;
      float: left;
    }
    .right {
      width: 50%;
      float: right;
      overflow: hidden;
    }
    .wrapper {
      overflow: hidden;
    }
    #writeups{
    }
  </style>
  <body>
    <pre>
      <code>
 _________    ___    ___ ________   ________  ________       ________  ________  ________     
|\___   ___\ |\  \  /  /|\   ___  \|\   __  \|\   ___  \    |\   __  \|\   __  \|\   __  \    
\|___ \  \_| \ \  \/  / | \  \\ \  \ \  \|\  \ \  \\ \  \   \ \  \|\  \ \  \|\  \ \  \|\  \   
     \ \  \   \ \    / / \ \  \\ \  \ \   __  \ \  \\ \  \   \ \   ____\ \   _  _\ \  \\\  \  
      \ \  \   \/  /  /   \ \  \\ \  \ \  \ \  \ \  \\ \  \ __\ \  \___|\ \  \\  \\ \  \\\  \ 
       \ \__\__/  / /      \ \__\\ \__\ \__\ \__\ \__\\ \__\\__\ \__\    \ \__\\ _\\ \_______\
        \|__|\___/ /        \|__| \|__|\|__|\|__|\|__| \|__\|__|\|__|     \|__|\|__|\|_______|
            \|___|/                                                                           
      </code>
    </pre>
    <div class="main">
      <div class="left">
        <h2>Goals 2024</h2>
        <ul>
          <li>
            Be a studious person as I will be attending University in the fall and want to make habits before I start.
          </li>
          <li>
            Workout 4 days a week while eating 4,100 calories a day to gain weight for football season
          </li>
          <li>
            Last but definitely not least to be passionate with my fiancé because we made it a goal to start our first year of marriage in a passionate, unapologetic, maybe "cheesy", fun space.
          </li>
        </ul>
        <p>I am looking forward to this year and becoming a husband the amazing woman I get to call mine.</p>
      </div>
      <div id="writeups" class="left">
        <h2>Write ups & Reports</h2>
        <ul class="scrollable">
          <!-- TODO write reports -->
          <!-- HERE -->
        </ul>
      </div>
      <div class="right">
        <h2>Goals of the Month, March</h2>
        <ul>
          <li>
            Don't miss more than 4 days in the month of studying / intentional learning.
          </li>
          <li>
            Start the one project a week challenge.
          </li>
          <li>
            Write a report on each project.
          </li>
        </ul>
      </div>
      <div class="right">
        <h2>February 25th Week Project</h2>
        <h4><a href="https://github.com/TynanGuenther/ASCII_CLock">Digital ASCII Clock</a></h4>
      </div>
    </div>
    <footer>
      <center>
        <a href="https://github.com/TynanGuenther"><img src="static/github.png" alt="Github" width="30" height="30"></a>
        <p>If you want to see my code check out my Github</p>
        <h4>Tynan Guenther 2024</h4>
      </center>
    </footer>
  </body>
</html>

